@prefix deps:  <http://ontologi.es/doap-deps#> .

<http://purl.org/NET/cpan-uri/dist/Scalar-Accessors-LikeHash/project>
	deps:runtime-recommendation      [ deps:on "Moose 2.00"^^deps:CpanId ];
	deps:runtime-recommendation      [ deps:on "JSON 2.00"^^deps:CpanId ];
	deps:runtime-recommendation      [ deps:on "Sereal"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Module::Runtime 0"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Role::Tiny 0"^^deps:CpanId ];
	deps:test-requirement            [ deps:on "Test::Requires 0"^^deps:CpanId ].

